apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/openshift/bpfman-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "true"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch
      == "release-4.20" && (".tekton/single-arch-build-pipeline.yaml".pathChanged() || ".tekton/bpfman-operator-bundle-zstream-pull-request.yaml".pathChanged()
      || ".tekton/bpfman-operator-bundle-zstream-push.yaml".pathChanged() || "Containerfile.bundle.openshift".pathChanged()
      || "bundle/***".pathChanged() || "hack/openshift/***".pathChanged() || "config/***".pathChanged()
      || "rpms.in.yaml".pathChanged() || "requirements.txt".pathChanged() || "hack/konflux/images/bpfman-operator.txt".pathChanged()
      || "OPENSHIFT-VERSION".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: bpfman-zstream
    appstudio.openshift.io/component: bpfman-operator-bundle-zstream
    pipelines.appstudio.openshift.io/type: build
  name: bpfman-operator-bundle-zstream-on-pull-request
  namespace: ocp-bpfman-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/ocp-bpfman-tenant/bpfman-operator-bundle-zstream:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: Containerfile.bundle.openshift
  - name: build-args-file
    value: OPENSHIFT-VERSION
  - name: prefetch-input
    value: '{"packages": [{"type": "rpm", "path": "."}, {"type": "pip", "path": "."}]}'
  - name: hermetic
    value: 'true'
  pipelineRef:
    name: single-arch-build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-bpfman-operator-bundle-zstream
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
