apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/build-nudge-files: hack/konflux/images/bpfman-operator.txt, hack/konflux/images/bpfman-agent.txt, hack/konflux/images/bpfman.txt
    build.appstudio.openshift.io/repo: https://github.com/openshift/bpfman-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "main" && (".tekton/single-arch-build-pipeline.yaml".pathChanged() || ".tekton/bpfman-operator-bundle-ystream-pull-request.yaml".pathChanged()
      || ".tekton/bpfman-operator-bundle-ystream-push.yaml".pathChanged() || "Containerfile.bundle.openshift".pathChanged()
      || "bundle/***".pathChanged() || "hack/openshift/***".pathChanged() || "config/***".pathChanged()
      || "rpms.in.yaml".pathChanged() || "requirements.txt".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: bpfman-ystream
    appstudio.openshift.io/component: bpfman-operator-bundle-ystream
    pipelines.appstudio.openshift.io/type: build
  name: bpfman-operator-bundle-ystream-on-push
  namespace: ocp-bpfman-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/ocp-bpfman-tenant/bpfman-operator-bundle-ystream:{{revision}}
  - name: dockerfile
    value: Containerfile.bundle.openshift
  - name: prefetch-input
    value: '{"packages": [{"type": "rpm", "path": "."}, {"type": "pip", "path": "."}]}'
  pipelineRef:
    name: single-arch-build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-bpfman-operator-bundle-ystream
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
