apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/build-nudge-files: hack/konflux/images/bpfman-operator.txt
    build.appstudio.openshift.io/repo: https://github.com/openshift/bpfman-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/cancel-in-progress: "false"
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "push" && target_branch
      == "main" && (".tekton/multi-arch-build-pipeline.yaml".pathChanged() || ".tekton/bpfman-operator-ystream-pull-request.yaml".pathChanged()
      || ".tekton/bpfman-operator-ystream-push.yaml".pathChanged() || "apis/***".pathChanged()
      || "controllers/***".pathChanged() || "cmd/***".pathChanged() || "Containerfile.bpfman-operator.openshift".pathChanged()
      || "go.mod".pathChanged() || "go.sum".pathChanged() || "Makefile".pathChanged()
      || "pkg/***".pathChanged() || "internal/***".pathChanged() || "test/***".pathChanged()
      || "vendor/***".pathChanged() || "config/***".pathChanged() || "hack/openshift/***".pathChanged()
      || "OPENSHIFT-VERSION".pathChanged())
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: bpfman-ystream
    appstudio.openshift.io/component: bpfman-operator-ystream
    pipelines.appstudio.openshift.io/type: build
  name: bpfman-operator-ystream-on-push
  namespace: ocp-bpfman-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/ocp-bpfman-tenant/bpfman-operator-ystream:{{revision}}
  - name: dockerfile
    value: Containerfile.bpfman-operator.openshift
  - name: build-args-file
    value: OPENSHIFT-VERSION
  - name: hermetic
    value: 'true'
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-bpfman-operator-ystream
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
